<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thư viện</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header fix">
      <div class="main-content">
        <div class="header-body">
          <img src="./img/logo.png" alt="hình ảnh" class="logo" />
          <nav class="navbar">
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="" class="navbar-item__link">TRANG CHỦ</a>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-item__link">THỂ LOẠI SÁCH</a>
                <!-- dropdown -->
                <ul class="dropdown">
                  <ul class="dropdown-detail">
                    <li class="dropdown-item">
                      <a href="" class="dropdown-item__link">Trinh Thám</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="" class="dropdown-item__link">Địa lý</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="" class="dropdown-item__link">Toán học</a>
                    </li>
                  </ul>
                </ul>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-item__link">GÓC REVIEW</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <!-- intro -->
      <section class="intro">
        <div class="main-content">
          <div class="intro-body">
            <div class="intro-left">
              <h2 class="intro-title">NEWS</h2>
              <p class="intro-desc">
                Chào mừng bạn đến với kênh quản lý sách, nơi cung cấp giải pháp
                nhanh chóng và tiện lợi để tra cứu, mượn trả và quản lý sách
                trong thư viện, giúp bạn dễ dàng tiếp cận nguồn tri thức phong
                phú mọi lúc mọi nơi
              </p>
              <div class="intro-cta">
                <button class="intro-btn">SIGN IN</button>
                <button class="intro-btn">SIGN UP</button>
              </div>
            </div>
            <div class="intro-right">
              <figure class="intro-img">
                <img
                  src="./img/thuvien2.jpg"
                  alt="ẢNH THƯ VIỆN"
                  class="intro-img__big"
                />
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="footer">
      <div id="footer-info">
          <div class="container-content">
              <div class="container-inside">
                  <!-- Noi dung -->
                  <footer id="footer-part">


                      <div class="our_location bg_cover pt-15 pb-15 w-100" style="background-image: url('#4c90ff');">
                          <div class="container" id="lien-he">
                              <div class="location_con">
                                  <div class="com_info">
                                      <dl>
                                          <dt class="la-mb"><i class="fa fa-home"><img src="./img/icon-home.png" alt=""></i>
                                              <span>&nbsp;Đơn vị</span></dt>
                                          <dd>Khoa Công nghệ Thông tin</dd>
                                      </dl>
                                      <dl>
                                          <dt class="la-mb"><i class="fa fa-map-marker"><img src="./img/address-icon.png" alt=""></i>
                                              <span>&nbsp;Địa chỉ</span></dt>
                                          <dd>1 Đ. Cộng Hòa, Phường 4, Tân Bình, Hồ Chí Minh, Vietnam</dd>
                                      </dl>
                                      <dl>
                                          <dt class="la-mb"><i class="fa fa-phone"><img src="./img/phone.png" alt=""></i>
                                              <span>&nbsp;Điện thoại</span>
                                          </dt>
                                          <dd>0911 959 505</dd>
                                      </dl>
                                      <dl>
                                          <dt class="la-mb"><i class="fa fa-envelope" style="font-size: 18px;"><img src="./img/icon-email.png" alt=""></i>
                                              <span>&nbsp;Email</span></dt>
                                          <dd>infor@vaa.edu.vn</dd>
                                      </dl>
                      
                      
                                      <div class="footer-about">
                                          <div class="social-slogan hide"></div>
                                          <ul class="mt-40 ul-social">
                                              <li><a href="https://www.facebook.com/hvhangkhongvietnam" class="facebook"><i class="ficon fa-facebook-f"></i></a></li>
                                              <li><a href="https://www.tiktok.com/@doan_hoi.vaa" class="tiktok"><i class="fa"></i></a></li>
                                              <li><a href="https://www.youtube.com/@hocvienhangkhongvietnam-vaa" class="youtube"><i class="ficon fa-youtube"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="map">
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.14732485715!2d106.65184127377529!3d10.80002635876058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175292976c117ad%3A0x5b3f38b21051f84!2sVietnam%20Aviation%20Academy%20-%20Campus%202!5e0!3m2!1sen!2s!4v1729083649729!5m2!1sen!2s" width="100%" height="260" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </footer>
              </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>